{"flutter":{"platforms":{"android":{"default":{"projectId":"sight-insight","appId":"1:165947028420:android:081722e9358ebc091d2a91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sight-insight","configurations":{"android":"1:165947028420:android:081722e9358ebc091d2a91","ios":"1:165947028420:ios:88e901c711b3f0be1d2a91"}}}}}}